sonar.projectKey=AISpokenProject
sonar.projectName=Chatbot Spoken English Anytime
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.host.url=http://13.220.126.146:9000
