sonar.projectKey=SpokenEnglishChatbot
sonar.projectName=SpokenEnglishChatbot
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://54.173.237.119:9000
sonar.exclusions=**/__pycache__/**,venv/**,*.log,*.gif,*.mp3,*.json,*.png
